@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --ff-base: "Barlow Semi Condensed", sans-serif;
  --fw-medium: 500;
  --fw-semibold: 600;
}
body {
  font-family: var(--ff-base);
  background-color: var(--white);
  font-weight: var(--fw-medium);
  line-height: 1.5;
  font-size: 1.3rem;
  min-height: 100vh;
}
img {
  max-width: 100%;
  height: auto;
}
h1 {
  font-size: 1.7rem;
  line-height: 2rem;
  font-weight: var(--fw-semibold);
}

p {
  font-size: 1.2rem;
  font-weight: var(--fw-medium);
}
.cards {
  display: grid;
  grid-template-columns: 30rem;
  grid-template-rows: repeat(10, min-content);
  padding: 8rem 2.5rem 0 2.5rem;
  gap: 2rem;
  justify-content: center;
  min-height: 100vh;
}
.card {
  border: 1px solid var(--light-gray);
  border-radius: 1rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, min-content);
  gap: 1rem;
}
.user {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, min-content);
  align-items: center;
}
.user__img {
  width: 3rem;
  height: 3rem;
  grid-column: 1/3;
  border: 2px solid var(--light-grayish-blue);
  border-radius: 50%;
}
.user__info {
  grid-column: 3/-1;
}
.card__title {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.card__details {
  grid-column: 1/-1;
  grid-row: 3/11;
}

.card:first-child {
  grid-row: 1/2;
  display: grid;
  background-color: var(--moderate-violet);
  color: var(--light-grayish-blue);
}
.card:nth-child(2) {
  grid-row: 2/5;
  background-color: var(--very-dark-grayish-blue);
  color: var(--light-grayish-blue);
}
.card:nth-child(3) {
  grid-row: 5/6;
  background-color: var(--light-grayish-blue);
  color: var(--very-dark-blackish-blue);
}
.card:nth-child(4) {
  grid-row: 6/7;
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
}
.card:last-child {
  grid-row: 7/11;
}

@media (min-width: 900px) {
  h1 {
    font-size: 2.4rem;
    line-height: 2.8rem;
  }

  p {
    font-size: 1.6rem;
    font-weight: 2.4rem;
  }
  .cards {
    grid-template-columns: repeat(12, minmax(0, 10.6rem));
    grid-template-rows: repeat(6, min-content);
    gap: 1rem;
  }
  .card {
    padding: 2rem 3rem;
  }
  .user {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(12, max-content);
    grid-template-rows: repeat(2, min-content);
    align-items: center;
    gap: 1rem;
  }
  .user__img {
    width: 5rem;
    height: 5rem;
    grid-column: 1/2;
    border: 2px solid var(--light-grayish-blue);
    border-radius: 50%;
  }
  .user__info {
    grid-column: 2/10;
    margin: 0;
  }
  .card__title {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .card__details {
    grid-column: 1/13;

    grid-row: 4/-1;
  }
  .card:first-child {
    grid-column: 1/7;
    grid-row: 1/3;

    background-color: var(--moderate-violet);
    color: var(--light-grayish-blue);
  }
  .card:nth-child(2) {
    grid-column: 7/-1;
    grid-row: 3/4;
    background-color: var(--very-dark-grayish-blue);
    color: var(--light-grayish-blue);
  }
  .card:nth-child(3) {
    grid-column: 1/7;
    grid-row: 3/4;
    background-color: var(--light-grayish-blue);
    color: var(--very-dark-blackish-blue);
  }
  .card:nth-child(4) {
    grid-column: 7/-1;
    grid-row: 1/3;
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
  }
  .card:last-child {
    grid-column: 1/-1;
    grid-row: 4/6;
  }
}

@media (min-width: 1200px) {
  h1 {
    font-size: 2.8rem;
    line-height: 3.4rem;
  }

  p {
    font-size: 1.6rem;
    font-weight: 2rem;
  }
  .cards {
    grid-template-columns: repeat(12, minmax(0, 10.6rem));
    grid-template-rows: repeat(6, min-content);
    gap: 1.5rem;
  }
  .card {
    border: 1px solid var(--light-gray);
    border-radius: 1rem;
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, min-content);
    row-gap: 1rem;
  }
  .user {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(12, max-content);
    grid-template-rows: repeat(2, min-content);
    align-items: center;
    gap: 1rem;
  }
  .user__img {
    width: 5rem;
    height: 5rem;
    grid-column: 1/2;
    border: 2px solid var(--light-grayish-blue);
    border-radius: 50%;
  }
  .user__info {
    grid-column: 2/10;
    margin: 0;
  }
  .card__title {
    grid-column: 1/-1;
    grid-row: 2/4;
  }
  .card__details {
    grid-column: 1/-1;

    grid-row: 4/-1;
  }
  .card:first-child {
    grid-column: 1/7;
    grid-row: 1/3;

    background-color: var(--moderate-violet);
    color: var(--light-grayish-blue);
  }
  .card:nth-child(2) {
    grid-column: 7/10;
    grid-row: 1/3;
    background-color: var(--very-dark-grayish-blue);
    color: var(--light-grayish-blue);
  }
  .card:nth-child(3) {
    grid-column: 1/4;
    grid-row: 3/6;
    background-color: var(--light-grayish-blue);
    color: var(--very-dark-blackish-blue);
  }
  .card:nth-child(4) {
    grid-column: 4/10;
    grid-row: 3/6;
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
  }
  .card:last-child {
    grid-column: 10/13;
    grid-row: 1/6;
  }
}
